version: '3'
services:
  database:
    image: 'postgres:14.4'
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_DB=hibernate_store_example_db
      - POSTGRES_PASSWORD=password
    ports:
      - '5432:5432'